; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lolin_c3_mini

[env]
lib_deps=
    chris--a/Keypad@3.1.1
    #ESP32 BLE Keyboard@0.3.2 # Patched Version is included through /lib

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
framework = arduino
build_flags = -D DEBUG
